{
  "name": "wimifarma-cotacao",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && electron .",
    "build": "vite build",
    "package": "electron-builder",
    "test": "node --test tests/all.test.js",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "pg": "^8.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^10.0.3",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "oxlint": "^1.71.0",
    "vite": "^8.1.1",
    "wait-on": "^9.0.10"
  }
}
